<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .resume {
        width: 584px;
        height: 65px;
        font-family: Bitter;
        font-size: 48px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #575159;
    }

    .text {
        width: 699px;
        height: 262px;
        font-family: Lato;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: normal;
        color: #575159;
    }

    .logo-box {
        justify-content: center;
        margin-right: 10px;
    }

    .logo {
        width: 146px;
        height: 146px;
        border-radius: 80px;
        border: solid 1px #979797;
    }

    .job {
        width: 561px;
        height: 41px;
        font-family: Bitter;
        font-size: 30px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #575159;
    }

    .company {
        width: 560px;
        height: 50px;
        font-family: Lato;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #575159;
    }



    .flex_item {
        display: flex;
        align-items: center;
    }
</style>

<body>

    <div class="resume">My Resume</div>
    <div class="text">Lorem ipsum . . . </div>
    <div class="flex_item">
        <div class="logo-box">
            <div class="logo"></div>
        </div>
        <div class="flex-details">
            <div class="job">Director of Web Development</div>
            <div class="company">ABCD Company</div>
            <div class="year">1999 - 2010</div>
            <div class="show-more">SHOW MORE</div>
        </div>
    </div>

</body>

</html>